Name: Waseela Solomon
Student Number: 201419217
Practical: 05

Queries:

A1:

CREATE TABLE Chief_Commander
(
Name VARCHAR(64),
PRIMARY KEY (Name)
);

A2:

CREATE TABLE Defence_Unit
(
Commander VARCHAR(64),
Name VARCHAR(64),
Province VARCHAR(64),
PRIMARY KEY (Name),
FOREIGN KEY (Commander) REFERENCES Chief_Commander
);

A3:

CREATE TABLE Fire_Fighter
(
Defence VARCHAR(64),
Name VARCHAR(64), 
Years NUMBER,
Status VARCHAR(20),
Fires_fought NUMBER,
PRIMARY KEY (Name),
FOREIGN KEY (Defence) REFERENCES Defence_Unit
);

B1:

INSERT INTO Fire_Fighter ( Defence, Name, Years, Status, Fires_Fought )
VALUES ('Vampires', 'Kelia', 100, 'Decommisioned', 123);

B2:

INSERT INTO Fire_Fighter ( Defence, Name, Years, Status, Fires_Fought )
VALUES ('Candy Kingdom', 'Finn', 17, 'Active', 100);

B3:

INSERT INTO Defence_Unit ( Commander, Name, Province )
VALUES ('Marceline', 'Vampires', 'Gauteng');

B4:

INSERT INTO Defence_Unit ( Commander, Name, Province )
VALUES ('Bonnibel', 'Candy Kingdom', 'Gauteng');

B5:

INSERT INTO Chief_Commander ( Name )
VALUES ('Marceline');

B6:

INSERT INTO Chief_Commander ( Name )
VALUES ('Bonnibel');

C:

SELECT Province, COUNT(*) AS Num_Province
FROM Defence_Unit
WHERE Province = Province
GROUP BY Province;

D:

SELECT Fire_Fighter.Name
FROM Fire_Fighter
WHERE Fire_Fighter.Status = 'Decommissioned';

E:

SELECT Defence_Unit.Name, SUM(Fire_Fighter.Fires_Fought) AS Total_Fires
FROM Defence_Unit, Fire_Fighter
WHERE Fire_Fighter.Defence = Defence_Unit.Name
GROUP BY Defence_Unit.Name;

F1:

SELECT Fire_Fighter.Name, (Years*Fires_Fought) AS P_Score
FROM Fire_Fighter;

F2:

SELECT Name, P_Score
FROM F1
WHERE P_Score = (SELECT MAX(P_Score) FROM F1);

G:

SELECT Fire_Fighter.Name, Chief_Commander.Name
FROM Fire_Fighter, Chief_Commander, Defence_Unit
WHERE Fire_Fighter.Defence = Defence_Unit.Name AND Defence_Unit.Commander = Chief_Commander.Name;

H:

SELECT TOP 1 Chief_Commander.Name
FROM (Chief_Commander INNER JOIN Defence_Unit ON Defence_Unit.Commander = Chief_Commander.Name) INNER JOIN Fire_Fighter ON Fire_Fighter.Defence = Defence_Unit.Name
GROUP BY Chief_Commander.Name
ORDER BY COUNT(Chief_Commander.Name) DESC;

I:

SELECT TOP 1 Chief_Commander.Name
FROM (Chief_Commander INNER JOIN Defence_Unit ON Defence_Unit.Commander = Chief_Commander.Name) INNER JOIN Fire_Fighter ON Fire_Fighter.Defence = Defence_Unit.Name
WHERE Fire_Fighter.Status = "Active"
GROUP BY Chief_Commander.Name
ORDER BY COUNT(Chief_Commander.Name) DESC;
