Surname: Solomon
Initials: W
Student Number: 201419217
Practical 09

Queries:

A1)

CREATE TABLE Garden
(
ID AUTOINCREMENT(1,1) UNIQUE NOT NULL, 
Day VARCHAR(10), 
PRIMARY KEY (ID)
);

A2)

CREATE TABLE Client 
(
ID AUTOINCREMENT(1,1)  UNIQUE NOT NULL,
Garden_ID INTEGER,
Client_Code VARCHAR(5), 
Client_Name VARCHAR(64),
PRIMARY KEY (ID),
FOREIGN KEY (Garden_ID) REFERENCES Garden
);

A3)

CREATE TABLE Team
(
ID AUTOINCREMENT(1,1) UNIQUE NOT NULL, 
Team_ID VARCHAR(2), 
Members NUMBER , 
Team_Leader VARCHAR(64), 
Leader_Wage CURRENCY , 
Total CURRENCY  ,
Client_ID INTEGER,
Garden_ID integer ,  
PRIMARY  KEY (ID),
FOREIGN  KEY (Client_ID) REFERENCES Client,
FOREIGN  KEY (Garden_ID) REFERENCES Garden
);

5)

SELECT Garden.Day, Client.Client_Code, Client.Client_Name, Team.Team_ID, Team.Members, Team.Team_Leader, Team.Leader_Wage, Team.Total
FROM Garden INNER JOIN (Client INNER JOIN Team ON Client.ID = Team.Client_ID) ON Garden.ID = Client.Garden_ID;

6)

SELECT Client.Client_Name, SUM(Team.Total) AS Weekly_Total
FROM Garden INNER JOIN (Client INNER JOIN Team ON Client.ID = Team.Client_ID) ON Garden.ID = Client.Garden_ID
GROUP BY Client.Client_Name;
