Initals: W
Surname: Solomon
Student Number: 201419217
Practical 06

Queries:

A1)

CREATE TABLE Galaxy
(
Galaxy_ID INT,
Galaxy_Name VARCHAR(64),
Type VARCHAR(64),
Colour VARCHAR(20),
PRIMARY KEY (Galaxy_ID)
);

A2)

CREATE TABLE Planet
(
Galaxy_ID INT,
Type_ID INT,
Planet_ID INT,
Planet_Name VARCHAR(64),
Colour VARCHAR(20),
Size VARCHAR(10),
PRIMARY KEY (Planet_ID),
FOREIGN KEY (Galaxy_ID) REFERENCES Galaxy,
FOREIGN KEY (Type_ID) REFERENCES Planet_Type
);

A3)

CREATE TABLE Planet_Type
(
Type_ID INT,
Planet_State VARCHAR(64),
Number_of_Moons NUMBER,
Atmosphere VARCHAR(20),
PRIMARY KEY (Type_ID)
);

A4)

CREATE TABLE Alien_Species
(
Planet_ID INT,
Alien_ID INT,
Alien_Race_Name VARCHAR(64),
Intelligence VARCHAR(5),
Approx_Population NUMBER,
PRIMARY KEY (Alien_ID),
FOREIGN KEY (Planet_ID) REFERENCES Planet
);

A5)

CREATE TABLE Ship
(
Galaxy_ID INT,
Ship_ID INT,
Ship_Name VARCHAR(64),
Capacity NUMBER,
Distance_Travelled NUMBER,
PRIMARY KEY (Ship_ID),
FOREIGN KEY (Galaxy_ID) REFERENCES Galaxy
);

A6)

CREATE TABLE Crew_Member
(
Ship_ID INT,
Member_Name VARCHAR(64),
Rank VARCHAR(64),
Years_Exp NUMBER,
FOREIGN KEY (Ship_ID) REFERENCES Ship
);

4)

SELECT Crew_Member.Member_Name, Galaxy.Galaxy_Name
FROM (Galaxy INNER JOIN Ship ON Galaxy.Galaxy_ID = Ship.Galaxy_ID) INNER JOIN Crew_Member ON Crew_Member.Ship_ID = Ship.Ship_ID;

5)

SELECT Alien_Species.Alien_Race_Name, Planet_Type.Atmosphere
FROM (Planet_Type INNER JOIN Planet ON Planet_Type.Type_ID = Planet.Type_ID) INNER JOIN Alien_Species ON Planet.Planet_ID = Alien_Species.Planet_ID;
