Student Number: 201419217
Name: W, Solomon
Practical 04

A1)
CREATE TABLE Team_Owner
(
Name VARCHAR(60),
Investment NUMBER,
PRIMARY KEY (Name)
);


A2)
CREATE TABLE Formula_One_Team
(
Name VARCHAR(60),
Owner_Name VARCHAR(60),
Country VARCHAR(60),
Net_Worth NUMBER,
PRIMARY KEY (Name),
FOREIGN KEY (Owner_Name) REFERENCES Team_Owner
);

A3)
CREATE TABLE Racing_Driver
(
Team_Name VARCHAR(60),
Name VARCHAR(60),
Years NUMBER,
Contract_Start DATE,
Contract_End DATE,
Status VARCHAR(60),
Completed_Races NUMBER,
Won_Races NUMBER,
FOREIGN KEY (Team_Name) REFERENCES Formula_One_Team
);

B1)
INSERT INTO Team_Owner ( Name, Investment )
VALUES ('Bob', 1230000);

B2)
INSERT INTO Team_Owner ( Name, Investment )
VALUES ('Dylan', 1456000);

B3)
INSERT INTO Formula_One_Team ( Name, Owner_Name, Country, Net_Worth )
VALUES ('Mercedes', 'Bob', 'Germany', 500000000);

B4)
INSERT INTO Formula_One_Team ( Name, Owner_Name, Country, Net_Worth )
VALUES ('Ferrari', 'Dylan', 'Italy', 400000000);

B5)
INSERT INTO Racing_Driver ( Team_Name, Name, Years, Contract_Start, Contract_End, Status, Completed_Races, Won_Races )
VALUES ('Mercedes', 'Lewis Hamilton', 12, '21/01/2009', '21/01/2019', 'Lead Driver', 100, 44);

B6)
INSERT INTO Racing_Driver ( Team_Name, Name, Years, Contract_Start, Contract_End, Status, Completed_Races, Won_Races )
VALUES ('Ferrari', '?Sebastian Vettel', 8, '13/09/2012', '12/09/2022', 'Secondary Driver', 123, 21);

C)
SELECT COUNT (Formula_One_Team.Name) AS NumTeams, Team_Owner.Name
FROM Formula_One_Team, Team_Owner
WHERE Formula_One_Team.Owner_Name = Team_Owner.Name
GROUP BY Team_Owner.Name;

D)
SELECT SUM(Racing_Driver.Won_Races) AS Team_Wins, Formula_One_Team.Name
FROM Formula_One_Team, Racing_Driver
WHERE Formula_One_Team.Name = Racing_Driver.Team_Name
GROUP BY Formula_One_Team.Name;

E1)
SELECT Racing_Driver.Name, (( Won_Races/Completed_Races )*100 ) AS P_Score
FROM Racing_Driver;

E2)
SELECT Formula_One_Team.Name, Racing_Driver.Name, MAX([E1].P_Score) AS Promoted
FROM Racing_Driver, Formula_One_Team, E1
WHERE Formula_One_Team.Name = Racing_Driver.Team_Name AND Racing_Driver.Status = 'Reserve'
GROUP BY Formula_One_Team.Name, Racing_Driver.Name;

F)
SELECT Racing_Driver.Name, Team_Owner.Name
FROM Racing_Driver, Team_Owner, Formula_One_Team
WHERE Racing_Driver.Team_Name = Formula_One_Team.Name AND Formula_One_Team.Owner_Name = Team_Owner.Name;

G)
SELECT Team_Owner.Name, MAX(y.num) AS MaxDrivers
FROM (SELECT COUNT(Racing_Driver.Name) AS num FROM Racing_Driver)  AS y, Team_Owner, Formula_One_Team, Racing_Driver
WHERE Team_Owner.Name = Formula_One_Team.Owner_Name AND  Formula_One_Team.Name = Racing_Driver.Team_Name
GROUP BY Team_Owner.Name;

I)
SELECT Racing_Driver.Name
FROM Racing_Driver
WHERE Contract_End < #6/30/2016#;
